{
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@faker-js/faker": "^9.0.3",
    "@metaplex/js": "^4.12.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.95.4",
    "2captcha": "^3.0.5-2",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "cli-progress": "^3.12.0",
    "cloudflare-scraper": "^2.0.0",
    "cloudscraper": "^4.6.0",
    "cloudscraper-version.two": "^0.0.17",
    "delay": "^5.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "he": "^1.2.0",
    "https-proxy-agent": "^7.0.5",
    "i": "^0.3.7",
    "imap": "^0.8.19",
    "input": "^1.0.1",
    "int64-buffer": "^1.0.1",
    "javascript-obfuscator": "^4.1.1",
    "jsdom": "^25.0.1",
    "luxon": "^3.5.0",
    "mailparser": "^3.7.1",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "node-random-name": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "node-unique-machine-id": "^1.1.0",
    "play-sound": "^1.1.6",
    "playwright": "^1.48.0",
    "progress-stream": "^2.0.0",
    "puppeteer": "^23.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "random-name": "^0.1.2",
    "random-useragent": "^0.5.0",
    "random-username": "^1.0.0",
    "randomstring": "^1.3.0",
    "readline-sync": "^1.4.10",
    "solana-swap": "^1.1.5",
    "table": "^6.8.2",
    "telegram": "^2.25.4",
    "tesseract.js": "^5.1.1",
    "tiktok-scraper": "^1.4.36",
    "tiktok-scraper-ts": "^1.4.1",
    "tokopay": "^0.0.3",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "tweetnacl-util": "^0.15.1",
    "unique-names-generator": "^4.7.1",
    "uuidv4": "^6.2.13"
  }
}
